<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星办公</title>
</head>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
/* reset */
*{box-sizing: border-box;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
ins,u,s,a,a:hover,a:visited,a:active,a:focus{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:14px Microsoft YaHei,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;font-family: '微软雅黑','宋体';}
a{color:#333}
a:hover{color:#1f72be}

/* 统一清除浮动 */
.clearfix:after{display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:'.';}
.clearfix{zoom:1;}
body{
    font-size: 12px;
    line-height: 1.4;
}
label{
    padding-top: 9px;
}
.wrap{margin: 0 auto;width: 100%;}
.logoWrap{margin: 120px auto 0;width: 218px;height: 218px;background: url(logo_star.png) 0 0 no-repeat;background-size: cover;}
.titleWrap{margin: 62px auto 0;width: 300px;height: 50px;line-height: 50px;font-size: 40px;color: #4f5455;text-align: center;background: url(logo_robot.png) 0 0 no-repeat;background-size: 50px;}
.devideLine{margin: 62px auto 0;width: 400px;height: 2px;background: #eee;}
.disWrap{margin: 60px auto 0;font-size: 24px;color: #A1AAAC;height: 50px;text-align: center;}
.buttonWrap{margin: 60px auto 0;cursor: pointer;border: 2px solid #787f81;width: 364px;height: 84px;text-align: center;font-size: 24px;color: #787f81;line-height: 84px;border-radius: 40px}
p.support{margin: 10px auto 0;text-align: center;font-size: 24px;color: #A1AAAC;}
.mask{width: 100%;height: 100vh;position: fixed;top: 0;left: 0;background: #000;opacity: .5;display: none;}
.mask .guide{width: 455px;height: 178px;background: url(guide.png) 0 0 no-repeat;float: right;}
</style>
<body>
	<div class="wrap">
		<div class="logoWrap"></div>
		<div class="titleWrap">星办公</div>
		<div class="devideLine"></div>
		<div class="disWrap">1.0 (Build 1) - 30.18 MB</div>
		<div class="buttonWrap">下载安装</div>
		<p class="support">只支持安卓设备</p>
		<div class="mask">
			<div class="guide"></div>
		</div>
	</div>
</body>
<script>
$(function() {
	function is_weixn() {
		var ua = navigator.userAgent.toLowerCase();
		if (ua.match(/MicroMessenger/i) == "micromessenger") {
			return true;
		} else {
			return false;
		}
	}
	if (is_weixn()) {
		$('.mask').show()
	};
	$('.mask').on('click', function(event) {
		event.preventDefault();
		$('.mask').hide()
	});
	$('.buttonWrap').on('click', function(event) {
		event.preventDefault();
		open('http://down.ihavecar.com/oaapp/staroffice.apk')
	});
});
</script>
</html>